<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pin.cs">
    <Files>
      <File FileName="Assets\CamSize.cs" Line="6" Column="52" />
      <File FileName="Assets\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\LockPick.cs" Line="1" Column="1" />
      <File FileName="Assets\KeyPin.cs" Line="4" Column="38" />
      <File FileName="Assets\Pin.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>