<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LockPick.cs">
    <Files>
      <File FileName="Assets\LockPick.cs" Line="10" Column="41" />
      <File FileName="Assets\CamSize.cs" Line="1" Column="1" />
      <File FileName="Assets\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\LockPick.cs" Line="15" Column="1" />
      <File FileName="Assets\Pin.cs" Line="15" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>