<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\App.cs">
    <Files>
      <File FileName="Assets\App.cs" Line="6" Column="27" />
      <File FileName="Assets\LockPick.cs" Line="1" Column="1" />
      <File FileName="Assets\CamSize.cs" Line="1" Column="1" />
      <File FileName="Assets\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Pin.cs" Line="1" Column="1" />
      <File FileName="Assets\Driver.cs" Line="1" Column="1" />
      <File FileName="Assets\DriverPinManager.cs" Line="1" Column="1" />
      <File FileName="Assets\App.cs" Line="13" Column="1" />
      <File FileName="Assets\Tutorial.cs" Line="16" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>