<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DriverPinManager.cs">
    <Files>
      <File FileName="Assets\LockPick.cs" Line="28" Column="49" />
      <File FileName="Assets\CamSize.cs" Line="1" Column="1" />
      <File FileName="Assets\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Pin.cs" Line="15" Column="63" />
      <File FileName="Assets\Driver.cs" Line="20" Column="1" />
      <File FileName="Assets\DriverPinManager.cs" Line="41" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>